<!--Austin Fletcher-->
<!--Basic portfolio-->
<!--index.html-->

<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Austin Fletcher</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header id="navBar">
        <h1 class="myName">Austin Fletcher</h1>
        <nav>
            <a class="myLinks" href="index.html">About me</a>
            <a class="myLinks" href="portfolio.html">Portfolio</a>
            <a class="myLinks" href="contact.html">Contact me</a>
        </nav>
    </header>

    <!-- <br /> -->
    <div class="clearfix">
    <section class="myBio">
        <!-- <h1>About Me</h1> -->
        <!-- <br /> -->
        <img class="myPhoto" src="./assets/images/myPhotopng.png">
        <h1>About Me</h1>
        <br />
        <section class="myText">
            <p>My name is Austin Fletcher I was born in Portland and grew up in Gresham and Bend, OR. Im currently 23 and live in Portland. </p>
            <p>Some of my favorite hobbies are mountain biking, skiing, video gaming, and traveling. I have been fortunate to travel to many places inside the US and around the world. My favorite places have been NYC, London, The Grand Canyon, and The Dolamites. </p>
        </section>
    </section>
    </div>
    <!-- <br /> -->

    <footer>Copyright@AustinJFletcher
        <!-- <p class="footerText">Copyright@AustinJFletcher</p> -->
    </footer>
</body>

</html>